<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge-Exercise</title>
  <style>
    .first-div {
      font-family: Arial;
      text-align: center;
    }
    .new {
      color: red;
    }
    .pro {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 2px;
    }
    .for {
      font-size: 40px;
      margin-top: 2px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .from {
      font-weight: 530;
      margin-top: 2px;
    }
    .buy {
      background-color: blue;
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 16px;
    }
    p {
      font-family: Arial;
    }
    .digit {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    .usd {
      margin-left: 2px;
      color: grey;
      font-size: 16px;
    }
    .today {
      font-size: 15px;
      margin-top: 2px;
      color: green;
      font-weight: 600;
      margin-bottom: 5px;
    }
    .hours {
      color: rgb(75, 73, 73);
      margin-top: 8px;
      font-weight: 600;
    }
    .percent {
      color: red;
    }
    .freecode {
      font-family: Arial;
    }
    .code {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .free {
      font-size: 16px;
      color: grey;
      margin-left: 3px;
    }
    .hour {
      font-size: 16px;
      color: grey;
      margin-left: 3px;
    }
    .web {
      width: 600px;
      margin-top: 5px;
    }
    .top-skills {

    }
    .chp {
      color: rgb(90, 90, 238);
    }
  </style>
</head>
<body>
  <div class="first-div">
    <p class="new">New</p>
    <p class="pro">MacBook Pro</p>
    <p class="for">Supercharged for pros.</p>
    <p class="from">From $1999</p>
    <button class="buy">Buy</button>
  </div>
  <div>
    <p class="digit">
      1,049.61 <span class="usd">USD</span>
    </p>
    <p class="today">
      +18.05 (1.75%) today
    </p>
    <p class="hours">
      After hours 1,048.00 <span class="percent">-1.61 (0.15%)</span>
    </p>
  </div>
  <div class="freecode">
    <p class="code">freeCodeCamp.org<span class="free">@freeCodeCamp</span> <span class="hour">1h</span></p>
    <p class="web">
      As a web developer, you'll want to make your project
      project easy to use and navigate around.
    </p>
    <p class="top-skills">
      Here <span class="chp">@chp_it</span> outlines the top skills new developer should have
    </p>
  </div>
</body>
</html>