<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise4</title>
  <style>
    .back {
      background-color: rgba(240, 237, 237, 0.932);
      color: black;
      border-radius: 2px;
      border-width: 1px;
      margin: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 4px;
      padding-right: 4px;
      /* vertical-align: top; */
    }
    .next {
      background-color: rgba(240, 237, 237, 0.932);
      color: black;
      border-radius: 2px;
      border-width: 1px;
      margin: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 4px;
      padding-right: 4px;
      /* vertical-align: top; */
    }

    .link {
      vertical-align: top;
    }

    .shadow {
      background-color: green;
      color: white;
      font-weight: 600;
      padding: 10px;
      cursor: pointer;
      border: none;
    }
   .stretch {
      background-color: green;
      color: white;
      font-weight: 600;
      /* padding: 10px; */
      cursor: pointer;
      border: none;
      transition: padding-left 0.15s, padding-right 0.15s, padding-top 0.15s, padding-bottom 0.15s;
   }
   .stretch:hover {
    background-color: green;
    color: white;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
   }
   .One {
    background-color: green;
    color: white;
    margin: 5px;
    border: none;
    cursor: pointer;
    transition: padding-left 0.15s, padding-right 0.15s;
   }
   .One:hover {
    padding-left: 10px;
    padding-right: 10px;
   }

   .Two {
    background-color: green;
    color: white;
    margin: 5px;
    border: none;
    cursor: pointer;
    transition: padding-left 0.15s, padding-right 0.15s;
   }
   .Two:hover {
    padding-left: 10px;
    padding-right: 10px;
   }

   .Three {
    background-color: green;
    color: white;
    margin: 5px;
    border: none;
    cursor: pointer;
    transition: padding-left 0.15s, padding-right 0.15s
   }
   .Three:hover {
    padding-left: 10px;
    padding-right: 10px;
   }

  </style>
</head>
<body>
  <p>
    <button class="back">Back</button>
    <a class="link" href="#">1</a>
    <a class="link" href="#">2</a>
    <a class="link" href="#">3</a>
    <a class="link" href="#">4</a>
    <a class="link" href="#">5</a>
    <button class="next">Next</button>
  </p>
  <p>
    <button class="shadow">Shadow</button>
  </p>
  <p>
    <button class="stretch">Stretch</button>
  </p>
  <p>
    <button class="One">One</button>
    <button class="Two">Two</button>
    <button class="Three">Three</button>
  </p>
</body>
</html>