<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise5</title>
  <style>
    .tahoma {
      font-family: Tahoma;
      font-size: 30px;
      font-weight: bold;
    }

    .html-css {
      font-family: Verdana;
    }
    .css {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 2px;
    }
    .pro {
      color: grey;
      margin-top: 0px;
    }
    .course {
      width: 300px;
    }
    .started {
      background-color: green;
      border: none;
      padding: 10px;
      color: white;
      border-radius: 5px;
    }

    .biggest {
      font-family: Arial;
    }
    .deals {
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 0px;
    }
    .sales {
      margin-top: 5px;
      font-size: 28px;
      font-style: italic;
      color: red;
    }

    .shopping {
      text-align: center;
      font-family: Arial;
    }
    .business {
      font-size: 35px;
      font-weight: bold;
    }
    .apple {
      font-size: 16px;
    }
    .learn {
      color: blue;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <p class="tahoma">
    This is Tahoma Font
  </p>
<div class="html-css">
  <p class="css">
    HTML CSS Course
  </p>
  <p class="pro">
    Beginner to Pro
  </p>
  <p class="course">
    In this course, we'll learn the skills you need to become a developer.
  </p>
  <button class="started">Get Started</button>
</div>
<div class="biggest">
  <p class="deals">
    Biggest Deals of the Year!
  </p>
  <p class="sales">
    Sales end Tuesday
  </p>
</div>
<div class="shopping">
  <p class="business">
    Shopping for your business?
  </p>
  <p class="apple">See how Apple at Work can help.</p>
  <p class="learn">Learn more &#62;</p>
</div>
</body>
</html>