<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
  <style>
    p {
      font-family: Arial;
      margin-top: 2px;
      margin-bottom: 2px;
    }
    .video-title {
      font-weight: bold;
      font-size: 18px;
      width: 300px;
      line-height: 23px;
      margin-bottom: 2px;
    }
    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-top: 2px;
      margin-bottom: 2px;
    }
    .marques {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-top: 20px;
    }
    .talking {
      color: rgb(96, 96, 96);
      margin-top: 2px;
      width: 300px;
      font-size: 16px;
      line-height: 23px;
      margin-top: 20px;
      margin-bottom: 100px;
    }

    .early {
      background-color: rgb(227, 65, 64);
      color: white;
      opacity: 0.9;
      font-size: 14px;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 19px;
      padding-bottom: 19px;
    }

    #shop-now:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>
  <p class="marques">
    Marques Brownlee &#10004;
  </p>
  <p class="talking">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO.
    Shoutout to Sundar!
  </p>
  <p class="early">
    Shop early for the best selection of holiday
    favourites. <span id="shop-now">Shop now &#62;</span> 
  </p>
</body>
</html>